Main Source/Framework/TestApplication/Window1.xaml

<mt:Window x:Class="TestApplication.Window1"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mt="http://schemas.multitouch.com/Multitouch/2008/04"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:TestApplication"
		Title="Window1" Height="400" Width="400">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="300"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ListBox Grid.Column="0"
				 x:Name="list1"
				 ItemsSource="{Binding Contacts1}"
				 mt:MultitouchScreen.NewContact="list1_NewContact"
				 mt:MultitouchScreen.ContactMoved="list1_ContactMoved"
				 mt:MultitouchScreen.ContactRemoved="list1_ContactRemoved"
				 />
		<mt:TouchCanvas Grid.Column="1" StrokeCollected="TouchCanvas_StrokeCollected"/>
		<UniformGrid Grid.Column="3" Columns="3" Rows="3">
			<mt:Button Content="click me" Click="Button_Click"/>
			<mt:RepeatButton x:Name="repeatButton" Content="0" Click="RepeatButton_Click"/>
			<mt:ScrollBar Orientation="Horizontal"/>
			<mt:Button Content="command" Command="{x:Static local:Window1.TestCommand}">
				<mt:Button.CommandBindings>
					<CommandBinding Command="{x:Static local:Window1.TestCommand}" Executed="CommandBinding_Executed"/>
				</mt:Button.CommandBindings>
			</mt:Button>
		</UniformGrid>
		<ItemsControl x:Name="itemsControl"
					  Grid.Row="1" Grid.ColumnSpan="3"
					  ItemsSource="{Binding Pictures}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<mt:TouchablePanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.Resources>
				<DataTemplate DataType="{x:Type sys:String}">
					<Border BorderBrush="Black" BorderThickness="1">
						<Border BorderBrush="White" BorderThickness="10">
							<Image Source="{Binding}" MaxWidth="480"/>
						</Border>
					</Border>
				</DataTemplate>
			</ItemsControl.Resources>
		</ItemsControl>
    </Grid>
</mt:Window>
